{
  "name": "synapse",
  "version": "1.0.0",
  "description": "Multi-AI collaboration workflow: plan-review, plan-execute, code-review, worktree management, automated git operations, and Codex/Cursor bridge",
  "author": {
    "name": "CHOSENX",
    "url": "https://github.com/CHOSENX-GPU"
  },
  "repository": "https://github.com/CHOSENX-GPU/synapse",
  "license": "MIT",
  "keywords": ["synapse", "multi-ai", "codex", "worktree", "ears", "collaboration"]
}
